# BetterPerfMon

./: BetterPerfMon.sln  README.md
.github/workflows/: build-release.yaml  pr-pipeline.yaml
BetterPerfMon/: App.axaml  App.axaml.cs  BetterPerfMon.csproj  Program.cs  ViewLocator.cs  app.manifest
BetterPerfMon/Models/: MetricStats.cs  MetricsSet.cs
BetterPerfMon/Services/: IMetricsService.cs  ThreadedMetricsService.cs
BetterPerfMon/Services/OS/: IOSQueryer.cs  MacQueryer.cs  WindowsQueryer.cs
BetterPerfMon/ViewModels/: MainWindowViewModel.cs  MetricsViewModel.cs  ViewModelBase.cs
BetterPerfMon/Views/: MainWindow.axaml  MainWindow.axaml.cs
